#Lazybones saved template parameters
#Sun Apr 08 15:50:15 BST 2018
createRunModeConfigFolders=no
createMainClientLib=no
artifactId=wknd-sites-guide
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=wknd
bundleInBundlesDirectory=no
projectName=WKND Sites Project
confFolderName=wknd
purgeDamWorkflows=yes
groupId=com.adobe.aem.guides
generateDispatcherArtifact=yes
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=wknd-sites-guide.ui.apps
useNewNamingConvention=yes
packageGroup=aem-guides/wknd
slingModelsPackage=com.adobe.aem.guides.wknd.models
createDependenciesClientLib=no
bundleArtifactId=wknd-sites-guide.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
dispatcherArtifactId=wknd-sites-guide.dispatcher
contentFolderName=wknd
